protos/state.proto

syntax = "proto3";
option java_package = "org.hyperledger.protos";
package protos;

// The representation of the state of a transactions set
message TxSetStateValue {
    // Nonce incremented every time the state of this Tx Set is changed
    uint64 nonce = 1;
    // The block at which the transactions set referenced by this state was introduced
    uint64 introBlock = 2;
    // The last block in which this state was modified
    uint64 lastModifiedAtBlock = 3;
    // Index of the current default transaction
    TxSetIndex index = 4;
    // The number of transactions that belong to this Transactions Set
    uint64 txNumber = 5;
    // txsInBlock[nlockNr] gives the number of transactions belonging to'
    // this TxSet defined at block blockNr
    map<uint64, uint64> txsInBlock = 6;
}

// The TxSetIndex identifies a transaction among the ones
// of a transactions set by providing the block number where that
// transaction was defined and the index among the transactions
// belonging to the part of the set included in that block number.
message TxSetIndex {
    // The block where the transaction at which this index refers to is contained
    uint64 blockNr = 1;
    // Index of a transaction among the list of transactions belonging
    // to the transactions set at blockNr
    uint64 inBlockIndex = 2;
}
